<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>24年矿井智能与信息化</title>

  
  <meta name="author" content="MR_poke">
  

  
  <meta name="description" content="24年助理工程师（煤矿信息与智能化）单选
SF6在（C：电弧）的作用下会产生气体

钢丝绳胶带接头硫化热补的搭接方式主要有**(4)种**

对磁感应强度影响较大的材料是（铁）

（严禁）使用刮板输送机运输炸药

贯彻煤矿安全生产方针，必须坚持三并重原则，以下不属于三并重的是：（B 法律法规）

测">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="24年矿井智能与信息化"/>

  
  <meta property="og:image" content="/Web_Page_Exam/favicon.ico"/>
  

  <link href="/Web_Page_Exam/favicon.ico" rel="icon">
  <link rel="alternate" href="/Web_Page_Exam/atom.xml" title="24年矿井智能与信息化" type="application/atom+xml">
  <link rel="stylesheet" href="/Web_Page_Exam/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/Web_Page_Exam/">24年矿井智能与信息化</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span></span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/Web_Page_Exam/2024/08/12/24年助理工程师（煤矿信息与智能化）/" rel="bookmark">
        <time class="entry-date published" datetime="2024-08-12T11:52:11.604Z">
          2024-08-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="24年助理工程师（煤矿信息与智能化）"><a href="#24年助理工程师（煤矿信息与智能化）" class="headerlink" title="24年助理工程师（煤矿信息与智能化）"></a>24年助理工程师（煤矿信息与智能化）</h1><h2 id="单选"><a href="#单选" class="headerlink" title="单选"></a>单选</h2><ol>
<li><p>SF6在<strong>（C：电弧）</strong>的作用下会产生气体</p>
</li>
<li><p>钢丝绳胶带接头硫化热补的搭接方式主要有**(4)种**</p>
</li>
<li><p>对磁感应强度影响较大的材料是<strong>（铁）</strong></p>
</li>
<li><p><strong>（严禁）</strong>使用刮板输送机运输炸药</p>
</li>
<li><p>贯彻煤矿安全生产方针，必须坚持三并重原则，以下不属于三并重的是：<strong>（B 法律法规）</strong></p>
</li>
<li><p>测量电压的电压表内阻应该是越<strong>（大）</strong></p>
</li>
<li><p><strong>（C 10kV）</strong>极其以下的矿井架空电源线路不得共杆架设</p>
</li>
<li><p><strong>（阻燃电缆）</strong>是指遇火点燃时，燃烧速度很慢，离开火源后即自行熄灭的电缆。</p>
</li>
<li><p>短路电流的计算方法有<strong>（公式法和图解法）</strong></p>
</li>
<li><p>关于3~10KV系统发生单相接地时，电压互感器允许继续运行的时间<strong>（ 最多继续运行5小时，并加强监视）</strong></p>
</li>
<li><p>关于采区电气设备使用的电压为<strong>（3300V）</strong></p>
</li>
<li><p>关于操作工在巡回检查中发现设备的紧急危险情况时应采取的措施 <strong>（D: 应做紧急处理后，向车间设备员或设备主任报告，采取措施进行妥善处理）</strong>。</p>
</li>
<li><p>根据《关于颁发〈煤炭工业企业设备管理规程〉的通知》的规定,下列情况属于一般机电事故的是<strong>（A： 造成设备直接损失价值0.5—2万元）</strong></p>
</li>
<li><p>表面粗糙度代（符）号在图样上不应标注在<strong>（D ：符号尖端从材料内指向被标注表面）</strong>。</p>
</li>
<li><p>变压器带载运行时，若副边电流增大，则主磁通的变化是<strong>（C： 不变）。</strong></p>
</li>
<li><p>根据国家安全监管总局国家煤矿安监局《关于印发煤矿在用安全设备检测检验目录（第一批）的通知》 （安监总规划〔2012〕99号）的要求，煤矿在用缠绕式提升机系统最大检验周期提人系统1年，提物系 统<strong>（B：2）</strong>年。</p>
</li>
<li><p>采煤机摇臂升起后自动下降的原因是<strong>（C： 液压锁失灵）</strong>。</p>
</li>
<li><p>6KV电压等级下操作人员与电气设备裸露带电部分的最小距离为<strong>（C：7）</strong>m。</p>
</li>
<li><p>当电动机负荷率小于40%时，不需要经过技术经济比较，就可以把它换为额定容量较小的电动机，这是 因为<strong>（C ：效率低.功率因数低）</strong>。</p>
</li>
<li><p>刮板输送机的型号SGB—630&#x2F;150C中的630表示<strong>（A ：中部宽度）</strong>。</p>
</li>
<li><p>煤矿用特殊型电气设备的标志为<strong>（D： ExsI）</strong>。</p>
</li>
<li><p>35kV及以下中性点不接地系统（包括经消孤线圈接地）中，阀型避雷器的灭弧电压规定为系统工作电 压的<strong>（C： 100%～110%）</strong>。</p>
</li>
<li><p>爆破时爆破母线与电缆、电线、信号线应分别挂在巷道的两侧。如果必须挂在同一侧，爆破母线必须挂 在电缆的下方，并应保持<strong>（B ：0.3）</strong>m以上的距离。</p>
</li>
<li><p>按照国家局《煤矿重大安全生产隐患认定办法》，<strong>（C： 被列入国家应予淘汰的煤矿机电设备和工艺目录的产品或工艺，超过规定期限仍在使用的）</strong>属于重大安全隐患。</p>
</li>
<li><p>变压器是传递<strong>（D： 电能）</strong>的电气设备。</p>
</li>
<li><p>爆炸材料库和爆炸材料发放硐室附近<strong>（B 30m）</strong>范围内，严禁爆破</p>
</li>
<li><p>10KV系统隔爆腔内的最小电气间隙为<strong>（B 60）</strong>mm，否则为失爆。</p>
</li>
<li><p>660V供电系统，当电网绝缘电阻下降到<strong>（C 30）</strong>KΩ时，必须查找原因。</p>
</li>
<li><p>采用综合机械化采煤，当采高超过<strong>（A 3）</strong>m或片帮严重时，液压支架必须有护帮板，防止片帮伤人。</p>
</li>
<li><p>30g6与30g7两者的区别在于<strong>（C 上偏差相同，而下偏差不同）</strong>。</p>
</li>
<li><p>根据《关于颁发〈煤炭工业企业设备管理规程〉的通知》的规定,下列情况属于重大机电事故的是<strong>（A 造成设备直接损失2万元以上至50万元）</strong>。</p>
</li>
<li><p>各种仪表和计量仪器要定期进行校验和整定，并留有记录，有效期为<strong>（D 1年）</strong></p>
</li>
<li><p>本质安全型防爆电气设备适用于<strong>（C 通信、监控、信号和控制等小功率电气设备）</strong>。</p>
</li>
<li><p>本质安全型防爆电气设备的级别有（<strong>B ia和ib级别</strong>）</p>
</li>
<li><p>本质安全型防爆电源（<strong>A 必须与其防爆联检合格的本质安全型负载配套使用</strong>）。</p>
</li>
<li><p>采用矿用防爆型柴油动力装置时，排气装置的表面温度不得超过<strong>（C 150）</strong>℃。</p>
</li>
<li><p>电流互感器二次侧应<strong>（B 有一个接地点）</strong>。</p>
</li>
<li><p>负反馈改善了放大器的性能，但使放大电路的放大信数<strong>（A 降低）。</strong></p>
</li>
<li><p>地面瓦斯抽放泵房和泵房周围（<strong>A 20</strong>）m范围内，禁止堆放易燃物和有明火。</p>
</li>
<li><p>变电站运行中出现异常或事故时，对报警信号应<strong>（B 先记录保护动作情况、时间及发现问题，然后再复归信号）</strong>。</p>
</li>
<li><p>电缆悬挂点间距，在水平巷道或倾斜井巷内不得超过（<strong>A 3</strong>）m。</p>
</li>
<li><p>本质安全型防爆电源<strong>（A 必须与其防爆联检合格的本质安全型负载配套使用）。</strong></p>
</li>
<li><p>SF6气体是<strong>（D 无色无味）</strong>的气体。</p>
</li>
<li><p>从井下机电设备硐室出口防火铁门起（<strong>B 5</strong>）m内的巷道，应砌碹或用其他不燃性材料支护。</p>
</li>
<li><p>ZYJ（0.3-0.5）型压风自救装置系统供气压力是（<strong>C 0.3-0.7</strong>）MPa。</p>
</li>
<li><p>电流互感器的二次额定电流一般为（<strong>C 5A</strong>）</p>
</li>
<li><p>电动机及其开关安设地点附近20m以内风流中瓦斯浓度达到（**B 1.5%**）时，必须停止工作，切断电源，撤出人员，进行处理。</p>
</li>
<li><p>（<strong>B 单相触电</strong>）是指人体某一部位触及一相电体的触电事故。</p>
</li>
<li><p>“EBZ-100”表示悬臂纵轴式掘进机，切割功率为100KW，其中，字母“B”表示（<strong>C 悬臂式</strong>）。</p>
</li>
<li><p>工作面因瓦斯超限而切断电源的电气设备，都必须在瓦斯浓度降到（**B 1%**）以下，方可复电开动设备</p>
</li>
<li><p>电气设备的额定电压为660V时，其电气间隙应大于（<strong>C 10</strong>）mm。</p>
</li>
<li><p>电流互感器二次侧不允许（<strong>A 开路</strong>）。</p>
</li>
<li><p>车场调车时列车行驶速度不得超过（<strong>A 1.5</strong>）m&#x2F;s。</p>
</li>
<li><p>当提升机操作手把在紧闸位置，电液调压装置动线圈没有电流流过时，液压站所残存的压力称（<strong>B 残压</strong>）。</p>
</li>
<li><p>供电系统中的无功功率主要由发电机和线路（<strong>B 电感</strong>）产生。</p>
</li>
<li><p>采用强力胶带输送机时，必须装设低速、煤位和（<strong>A 防跑偏</strong>）等保护装置。</p>
</li>
<li><p>各种车辆的两端必须装置碰头，每端突出长度不得小于（<strong>A 100㎜</strong>）。</p>
</li>
<li><p>反风应在（<strong>A 矿长或总工程师</strong>）的现场指挥下进行。</p>
</li>
<li><p>单轨吊车保险制动和停车制动的制动力应为额定牵引力的（<strong>B 1.5～2</strong>）倍</p>
</li>
<li><p>采区巷道及采掘工作面巷道每隔（<strong>A 500</strong>）m加装压风自救三通阀门装置。</p>
</li>
<li><p>安全电压取决于人体电阻和（<strong>A 安全电流</strong>）的大小。</p>
</li>
<li><p>电缆必须悬挂，在水平巷道中，电缆应由（<strong>C 吊钩悬挂</strong>）。</p>
</li>
<li><p>电缆必须悬挂，在立井井筒中，电缆应由（<strong>D  夹子、卡箍等敷设</strong>）。</p>
</li>
<li><p>电缆引入装置中密封圈宽度应符合（<strong>C 宽度不得小于0.7倍电缆外径，但不得小于10mm</strong>）的要求</p>
</li>
<li><p>GB3836是（<strong>A 爆炸性环境用电气设备</strong>）标准</p>
</li>
<li><p>地面变电所和井下中央变电所的高压馈电线上，必须装设（<strong>C 有选择性</strong>）的单相接地保护装置。</p>
</li>
<li><p>电流表在测量电路中与被测量的负载连接的接线方式是（<strong>B 串联</strong>）。</p>
</li>
<li><p>当电网停电后，矿井监控系统必须保证正常工作时间不小于（<strong>C 2</strong>）h。</p>
</li>
<li><p>当电网发生故障时，如有一台变压器损坏，其它变压器（<strong>C 允许短时间</strong>）过负荷运行。</p>
</li>
<li><p>电动机的机械特性是指转速和（<strong>C 转矩</strong>）的关系。</p>
</li>
<li><p>当油着火时，应使用（<strong>C 黄砂或干粉灭火器</strong>）灭火。</p>
</li>
<li><p>表示断路器断路能力的主要参数是（<strong>D 额定开断电流</strong>）。</p>
</li>
<li><p>对于有漏电闭锁功能的漏电保护装置，其漏电闭锁动作值为漏电保护动作值的（<strong>B 2</strong>）倍。</p>
</li>
<li><p>采用一般的工艺方法，下列金属材料中，焊接性能较好的是（<strong>D 低碳钢</strong>）。</p>
</li>
<li><p>（<strong>B 漏电闭锁</strong>）是指在开关合闸前对电网进行绝缘监测，当电网对地绝缘值低于闭锁值时开关不能合闸，起闭锁作 用。</p>
</li>
<li><p>电机车架空线悬吊绝缘子距电机车架空线的距离，每侧不得超过（<strong>C 0.25</strong>）m。</p>
</li>
<li><p>风电闭锁是风机停转时，（<strong>B 掘进工作面动力</strong>）电源也同时被切断。</p>
</li>
<li><p>（<strong>B 漏电保护</strong>　）可作为保护接地的后备保护。</p>
</li>
<li><p>带式输送机的启动顺序是（<strong>B 发信号、观察、点动、开机</strong>）。</p>
</li>
<li><p>采煤工作面刮板输送机必须安设能发出停止和启动信号的装置，发出信号点的间距不得超过（<strong>C 15</strong>）m。</p>
</li>
<li><p>倒闸操作必须根据值班调度员或值班负责人命令，受令人复诵无误后执行。发布命令应准确、清晰、使 用正规操作术语和设备双重名称，即设备名称和编号；发令人使用电话发布命令前，应先和受令人互报 姓名；值班调度员发布命令的全过程（包括对方复诵命令）和听取命令的报告时，都要录音并作好记 录；倒闸操作由（<strong>A 操作人</strong>）填写操作票；单人值班，操作票由发令人用电话向值班员传达，值班员应根据传 达，填写操作票，复诵无误，并在”监护人”签名处填入发令人的姓名；每张操作票只能填写一个操作任 务。</p>
</li>
<li><p>厂房的高大设备应规定安设避雷针，且对地电阻不大于<strong>（D 10）</strong>欧姆。</p>
</li>
<li><p>厂房的高大设备应规定安设避雷针，应（<strong>C 一年</strong>）检查一次。</p>
</li>
<li><p>从水平段引向爬坡段的弯曲槽为（<strong>A 凹溜槽</strong>）。</p>
</li>
<li><p>电流互感器的最大工作容量是按（<strong>C 机械强度</strong>）来决定的。</p>
</li>
<li><p>短路电流的计算方法有（**B 公式法 C 图解法 **）。</p>
</li>
<li><p>防爆电气设备表面可能堆积粉尘，其允许的最高表面温度为（<strong>C 150℃</strong>）。</p>
</li>
<li><p>当变压器具有带负荷调压装置时，由于分接头的改变，变压器的变比也随着改变，两侧电流互感器二次 侧电流的平衡关系被破坏，产生新的不平衡电流。为了消除这一影响，一般采用（<strong>B 提高保护动作电流的整定值</strong>）方法来分解。</p>
</li>
<li><p>采掘设备的维修每班应不少于（<strong>C 4—6h</strong>），交接班要有15分钟的互检时间。</p>
</li>
<li><p>变压器若带感性负载，从轻载到满载，其输出电压将会（<strong>B 降低</strong>）</p>
</li>
<li><p>电业安全规程规定，线路定期巡视一般（<strong>B 每季度</strong>）至少一次</p>
</li>
<li><p>电缆导体长期工作，允许工作温度最高的是（<strong>C 交联聚乙烯绝缘电缆</strong>)</p>
</li>
<li><p>工作面倾角在（<strong>A 15</strong>）°以上时，采煤机必须有可靠的防滑装置。</p>
</li>
<li><p>各使用无轨胶轮车的矿井，应将无轨胶轮车列入矿井（<strong>B 大型设备</strong>）序列进行管理。</p>
</li>
<li><p>隔爆型电气设备应与地平面垂直放置，最大倾角不得超过（<strong>C 15</strong>°）。</p>
</li>
<li><p>操作人员经常改变动作，与开停车频繁的转动设备接触设备应安装（<strong>B 安全联锁</strong>）装置</p>
</li>
<li><p>电压互感器二次侧不能（），电流互感器二次侧不能（）。<strong>A 短路；开路</strong></p>
</li>
<li><p>串联在线路上的电容器是为了（<strong>B 补偿线路感抗，改变线路参数，提高线路传输能力</strong>）</p>
</li>
<li><p>矸石山绞车的滚筒和导向轮的最小直径与钢丝绳直径之比，不得小于<strong>（B 50）</strong></p>
</li>
<li><p>6～10KV电气线路，当发生单相接地故障时，不影响三相系统的正常运行，但需及时发出信号，以便运 行人员进行处理，防止故障进一步扩大，为此，应装设（<strong>C 绝缘监察装置</strong>）。</p>
</li>
<li><p>对使用中的钢丝绳，应根据井巷条件及锈蚀情况，至少每（<strong>B 月</strong>）涂油一次。</p>
</li>
<li><p>电气设备使用的绝缘油的物理、化学性能检测和电气耐压试验，（<strong>A 每年</strong>）应进行1次试验。</p>
</li>
<li><p>防爆柴油机自动保护装置在出现超温、水位低异常现象后，在（<strong>A 1</strong>）分钟内使胶轮车动力系统停止运转。</p>
</li>
<li><p>单轨吊车施闸时的空动时间不大于（<strong>C 0.7</strong>）s。</p>
</li>
<li><p>采用钢丝绳牵引带式输送机或钢丝绳芯带式输送机运送人员时，乘坐人员的间距不得小于（<strong>C 4</strong>）m</p>
</li>
<li><p>高压断路器铭牌上标注的额定电流是指高压断路器的（<strong>A 长期允许运行电流的有效值</strong>）。</p>
</li>
<li><p>罐笼承接装置分为罐座.（<strong>A 摇台</strong>）和支罐机三种形式。</p>
</li>
<li><p>《煤矿安全规程》规定：“（<strong>C 严禁</strong>）使用固定厢式矿车、翻转车、底卸式矿车、材料车和平板车等运送人 员”</p>
</li>
<li><p>3～10KV系统发生单相接地时，电压互感器允许继续运行的时间应按厂家规定，如厂家无明确规定，则 应（<strong>C 最多继续运行5h，并加强监视</strong>）。</p>
</li>
<li><p>（<strong>B 接地装置</strong>）是各接地极和接地导线、接地引线的总称。</p>
</li>
<li><p>根据现行有关规定，我国目前使用的安全色中的（<strong>A 红色</strong>），表示禁止、停止，也代表防火。</p>
</li>
<li><p>不属于隔爆型电气设备外壳隔爆结合面的主要参数是（<strong>A 平面度</strong>）。</p>
</li>
<li><p>《煤矿安全规程》规定，改变通风机转数或（<strong>C 叶片角度</strong>）时，必须经矿技术负责人批准。</p>
</li>
<li><p>定期检查电缆和电气设备的绝缘，并按规定做（<strong>C 预防性</strong>）试验。</p>
</li>
<li><p>电压互感器二次侧短路会使（<strong>C 二次侧熔断器熔断</strong>）。</p>
</li>
<li><p>安全阀校验时，使用方必须准确地向校验单位提供设备额定（<strong>C 压力</strong>）。</p>
</li>
<li><p>根据钢丝绳芯搭接方式，钢丝绳胶带接头硫化热补有（<strong>C 4</strong>）种搭接方式。</p>
</li>
<li><p>低压馈电开关过电流整定时，除满足所供电动机正常工作及最大电动机起动外，应按线路最远点（<strong>B 两相</strong>）最 小短路电流值进行校验。</p>
</li>
<li><p>高压设备发生接地时，室内接地故障点周围（<strong>D 4</strong>）m内不得接近，室外8m以内不得接近，进入上述范围 的人员必须穿绝缘靴，接触设备外壳和架构时，应戴绝缘手套。</p>
</li>
<li><p>单轨吊车施闸时的空动时间不大于（<strong>C 0.7</strong>）s。</p>
</li>
<li><p>低压隔爆开关的触头铜触头磨损至原厚度的（<strong>B 1&#x2F;3</strong>）.起行程压力低于规定值时，应更换触头。</p>
</li>
<li><p>电业安全工作规程》（<strong>A 适用</strong>）于运用中的发电、变电、送电、配电、农电和用户电气设备上工作的一切人 员（包括基建安装人员）。各单位可根据现场情况制定补充条文，经主管的领导批准后执行。</p>
</li>
<li><p>35kV及以下中性点不接地系统（包括经消孤线圈接地）中，阀型避雷器的灭弧电压规定为系统工作电 压的（**C 100%～110%**）。</p>
</li>
<li><p>隔离开关应有（<strong>A 防误闭锁</strong>）装置。</p>
</li>
<li><p>380V供电线路，其末端电动机端电压偏移允许值为（<strong>A ±19V</strong>）。</p>
</li>
<li><p>负荷率是反映企业用电均衡程度的主要标志。负荷率（<strong>C 接近</strong>）1，表明设备利用率越高，用电均衡度越好。</p>
</li>
<li><p>电机车的照明灯齐全明亮，照明有效距离不得小于（<strong>C 40</strong>）m</p>
</li>
<li><p>电流互感器两相电流差，继电器的接线方式，其灵敏度较差的是（<strong>C bc两相短路时</strong>）。</p>
</li>
<li><p>安装、升降、吊装、架设、拆除各类较大设备设施时，应有相应的（<strong>A 安全措施</strong>）。</p>
</li>
<li><p>变压器的分接开关的用途是改变它的（<strong>A 变压比</strong>）。</p>
</li>
<li><p>对电流继电器，线圈并联时动作值（）；对于电压继电器，线圈串联时动作值（）。</p>
<p><strong>C 增大1倍增大1倍</strong></p>
</li>
<li><p>电压为220V的电气设备的最小电气间隙应为（<strong>6</strong>）mm</p>
</li>
<li><p>电机车的完好标准规定：连接装置可靠，碰头销孔、连接销的磨损量不超过原尺寸的（<strong>20</strong>）%。</p>
</li>
</ol>
<h2 id="多选"><a href="#多选" class="headerlink" title="多选"></a>多选</h2><ol>
<li><p>机电安全质量标准化标准的基本条件中，要求矿井不得存在以下哪几种情况：（） <strong>ABCD</strong></p>
<p><strong>A 没有双回路供电系统</strong> </p>
<p><strong>B 主要通风机高低压电源不是引自同一母线，主要通风机装置没有可靠的双电源供电</strong></p>
<p><strong>C.存在失爆现象，以及纳入安标管理的产品无煤矿矿用产品安全标志、防爆设备无产品防爆合格证</strong></p>
<p> <strong>D 存在明令禁止使用或者淘汰的设备</strong></p>
</li>
<li><p>隔爆型电气设备隔爆面的防锈一般采用（）等方法。 <strong>ABC</strong></p>
<p><strong>A 热磷处理</strong> </p>
<p><strong>B 涂磷化底漆</strong> </p>
<p><strong>C 涂防锈油剂</strong></p>
</li>
<li><p>矿井主通风系统有（）等各种安全保护装置。<strong>ABD</strong></p>
<p><strong>A 可靠的双电源</strong> </p>
<p><strong>B 反风设施</strong> </p>
<p><strong>D 防爆门</strong></p>
</li>
<li><p>关于矿井主要通风机，下列说法正确的是（）。<strong>BCD</strong></p>
<p><strong>B 必须保证主要通风机连续运转</strong> </p>
<p><strong>C 规程规定使用中的通风机至少每5年进行1次性能测定</strong> </p>
<p><strong>D 主要通风机必须装有反风设施</strong></p>
</li>
<li><p>井下常见的过电流故障有（）。<strong>ABCD</strong></p>
<p><strong>A 断相</strong> </p>
<p><strong>B 三相短路</strong> </p>
<p><strong>C 两相短路</strong> </p>
<p><strong>D 过载</strong></p>
</li>
<li><p>防爆电气设备入井前，应检查其（）检查合格并签发合格证后，方准入井。<strong>ABC</strong></p>
<p><strong>A “产品合格证”</strong> </p>
<p><strong>B “煤矿矿用产品安全标志”</strong></p>
<p> <strong>C 安全性能</strong></p>
</li>
<li><p>电缆为什么不能带电盘圈？（）。<strong>ABCD</strong></p>
<p><strong>A 产生涡流导电不好</strong> </p>
<p><strong>B 局部发热，长期运行绝缘下降</strong> </p>
<p><strong>C 电缆芯线弯曲变形</strong> </p>
<p><strong>D 造成人员触电</strong></p>
</li>
<li><p>《煤矿安全规程》规定，矿井必须备有井上、下配电系统图，图中应注明（）。<strong>ABD</strong></p>
<p><strong>A 电动机、变压器、配电、装置等装设地点</strong> </p>
<p><strong>B 设备的型号、容量、电压、电流种类及其他技术性能</strong></p>
<p><strong>D 保护接地装置的安设地点</strong></p>
</li>
<li><p>单轨吊车应装备（）等安全保护装置。<strong>BC</strong></p>
<p><strong>B 防灭火装置</strong> </p>
<p><strong>C 显示器</strong></p>
</li>
<li><p>防爆电气设备入井前应对（）进行检查。 <strong>ABC</strong></p>
<p>**A 产品合格证 **</p>
<p>**B 防爆合格证 **</p>
<p><strong>C 煤矿矿用产品安全标志</strong></p>
</li>
<li><p>《煤矿安全规程》规定：进行以下作业选项中的（），需要安全监控设备停止运行时，须报告矿调度 室，并制定安全措施后方可进行。 <strong>ABCD</strong></p>
<p>**A 拆除与安全监控设备关联的电气设备的电源线 **</p>
<p>**B 改变与安全监控设备关联的电气设备的电源线 **</p>
<p>**C 改变与安全监控设备关联的电气设备的控制线 **</p>
<p><strong>D 检修与安全监控设备关联的电气设备</strong></p>
</li>
<li><p>建井期间的临时供电，应符合（<strong>ABC</strong>）规定</p>
<p><strong>A 35kV(或10kV)及以上等级的电源，宜利用永久电网供电。</strong> </p>
<p><strong>B 立井施工应设两回路电源线路。</strong> </p>
<p><strong>C 斜井或平硐施工应设双电源供电。</strong></p>
</li>
<li><p>电气工程图从图纸类型上，它主要包括（<strong>ACD</strong>）几种。</p>
<p><strong>A 配电系统图</strong></p>
<p><strong>C 平面布置图</strong> </p>
<p><strong>D 安装接线图</strong></p>
</li>
<li><p>低压检漏装置运行期间，每天需要检查和试验的项目包括（<strong>ABC</strong>）。</p>
<p><strong>A 局部接地极和辅助接地极的安设情况</strong> </p>
<p><strong>B 欧姆表的指示数值</strong> </p>
<p><strong>C 跳闸试验</strong></p>
</li>
<li><p>《煤矿安全规程》规定：采煤机停止工作或检修时，必须（<strong>AC</strong>）</p>
<p><strong>A 切断电源</strong></p>
<p><strong>C 打开其磁力启动器的隔离外开关</strong></p>
</li>
<li><p>《煤矿重大安全生产隐患认定办法（试行）》中“年产6万吨以上的煤矿没有双回路供电系统”，是指 有下列（<strong>BD</strong>）情形之一。</p>
<p><strong>B 单回路供电</strong></p>
<p><strong>D 有两个回路但取自一个区域变电所同一母线端</strong></p>
</li>
<li><p>《煤矿安全规程》规定：操作井下电气设备应遵守的规定有（<strong>ABD</strong>）。</p>
<p><strong>A 非专职人员或非值班电气人员不得擅自操作电气设备</strong></p>
<p><strong>B 操作高压电气设备主回路时，操作人员必须戴绝缘手套，并穿电工绝缘靴或站在绝缘台上</strong></p>
<p><strong>D 手持式电气设备的操作手柄和工作中必须接触的部分必须有良好绝缘</strong></p>
</li>
<li><p>电网中电缆连接存在（<strong>ABCD</strong>）等，这些都是造成单相接地故障的主要原因。</p>
<p><strong>A 鸡爪子</strong></p>
<p> <strong>B 毛刺</strong> </p>
<p><strong>C 羊尾巴</strong> </p>
<p><strong>D 明接头</strong></p>
</li>
<li><p>带式输送机运转中，输送带跑偏的原因可能是（<strong>ABCD</strong>）。</p>
<p><strong>A 机头、机尾滚筒不平行</strong> </p>
<p><strong>B 输送带接头不正</strong> </p>
<p><strong>C 输送带张力不足</strong> </p>
<p><strong>D 输送带横断面受力不均匀</strong></p>
</li>
<li><p>采掘工作面配电点的位置和空间必须能满足（<strong>ABCD</strong>）的要求，并用不燃性材料支护。</p>
<p><strong>A 设备检修</strong> </p>
<p><strong>B 巷道运输</strong></p>
<p> <strong>C 矿车通过</strong> </p>
<p><strong>D 其他设备安装</strong></p>
</li>
<li><p>操作带式输送机时，下列说法正确的是（<strong>ACD</strong>）。</p>
<p><strong>A 运转前按规定要求进行检查，做好启动前的准备工作</strong></p>
<p><strong>C 停机前应将输送机上的煤卸空</strong></p>
<p><strong>D 司机离开岗位时要切断电源</strong></p>
</li>
<li><p>隔爆型电气设备隔爆接合面的三要素是（<strong>ABC</strong>）</p>
<p><strong>A 间隙 B 宽度 C 粗糙度</strong></p>
</li>
<li><p>井下使用的胶带输送机要安设（<strong>ABCD</strong>）保护。</p>
<p><strong>A 防滑 B 堆煤 C 防跑偏 D 自动洒水装置</strong></p>
</li>
<li><p>井下局部通风机应遵守（<strong>AB</strong>）的规定。</p>
<p><strong>A 局部通风机必须装备双风机双电源自动切换装置</strong></p>
<p> <strong>B 双专供电源应采用从地面直供或井下中央变电所供电</strong></p>
</li>
<li><p>矿井主要提升机房内，必须悬挂（<strong>ABCD</strong>）</p>
<p><strong>A 提升机制动系统图</strong> </p>
<p><strong>B 提升机电气系统图</strong></p>
<p> <strong>C 提升装置的技术特征</strong> </p>
<p><strong>D 岗位责任制</strong></p>
</li>
<li><p>（<strong>ABD</strong>）等主要设备房，应各有两回路直接由变(配)电所馈出的供电线路，并应来自各自的变压器和母线 段，线路上不应分接任何负荷。</p>
<p><strong>A 主要通风机</strong> </p>
<p><strong>B 提升人员的主井绞车</strong></p>
<p> <strong>D 抽放瓦斯泵</strong></p>
</li>
<li><p>TTQ400&#x2F;1140型软启动开关的启动方式有（<strong>ABC</strong>）。</p>
<p><strong>A 直接 B 降压 C 低频</strong></p>
</li>
<li><p>《煤矿安全规程》规定，水冷式空气压缩机必须有（<strong>ABCD</strong>）。</p>
<p><strong>A 断水信号显示装置 B 安全阀 C 压力表 D 空气过滤装置</strong></p>
</li>
<li><p>操作井下电气设备应该遵守的规定是（<strong>BCD</strong>）</p>
<p><strong>B 有工作票和施工措施 C 有书面申请 D 由专职电工操作</strong></p>
</li>
<li><p>井下低压电动机的控制设备，应具备（<strong>ABCD</strong>）保护装置及远程控制装置。</p>
<p><strong>A 漏电闭锁 B 短路 C 过负荷 D 断相</strong></p>
</li>
<li><p>当异步电动机的鼠笼转子断条后，则电动机将会出现（<strong>AB</strong>）。</p>
<p><strong>C 转动力矩减小 D 起动后出现三相电流不平衡</strong></p>
</li>
</ol>
<h2 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h2><ol>
<li>电网过电流是引起电气火灾的主要原因之一。  <strong>对</strong></li>
<li>BKD20-400开关选择性漏电保护原理采用零序电流大小   <strong>错</strong></li>
<li>对煤矿主要提升运输设备未按规定制定检修计划或未按计划检修的，一律责令停产停建整顿     <strong>对</strong></li>
<li>“MA”的含义是矿用防爆电气设备的防爆标志。   <strong>错</strong></li>
<li>采掘工作面配电点的位置和空间必须能满足设备检修和巷道运输、矿车通过及其他设备安装的要求，并 用不燃性材料支护。   <strong>对</strong></li>
<li>分散性漏电是指电网的某一处因绝缘破损导致漏电。   <strong>错</strong></li>
<li>地面抽放瓦斯泵房及周围20m范围内，禁止堆积易燃物和有明火。   <strong>对</strong></li>
<li>钢丝绳的插接长度不小于钢丝绳直径的1000倍。  <strong>对</strong></li>
<li>按发生谐振电路的不同，谐振现象可分为串联谐振和并联谐    <strong>对</strong></li>
<li>地面各35KV及以上变电站实行双系统并列运行，主变不得冷备用  <strong>错</strong></li>
<li>安全电压是指对应于一定的工作场所，不至于造成触电者死亡的最高电压界限。  <strong>对</strong></li>
<li>当电力变压器的储油柜或防爆管发生喷油时，应立即将电力变压器停止运行。  <strong>对</strong></li>
<li>电缆线芯必须使用齿形压线板（卡爪）或线鼻子与电气设备进行连接   <strong>对</strong></li>
<li>采煤机更换截齿时，必须打开采煤机隔离开关和离合器，对工作面输送机实行闭锁。 <strong>对</strong></li>
<li>泵房出口密闭门要能关闭严密，密闭门处的轨道应易于拆除，在平时没有设备出入的情况下，该处轨道 处于拆除状态。 <strong>对</strong></li>
<li>电感元件的正弦交流电路中，消耗的有功功率等于零。 <strong>对</strong></li>
<li>高瓦斯矿井、煤(岩)与瓦斯(二氧化碳)突出矿井，开掘工作面局部通风机停风20分钟及以上，属于特大 机电事故。 <strong>错</strong></li>
<li>操纵阀出现窜漏液现象时，必须整体更换，不得在井下进行部件拆装维修。 <strong>对</strong></li>
<li>凡登杆进行的倒闸操作，操作人员可以不戴安全帽，必须使用安全带。 <strong>错</strong></li>
<li>带式输送机巷道中行人跨越带式输送机处应设过桥。  <strong>对</strong></li>
<li>电网的最大三相短路电流是用来校验开关保护的灵敏度。  <strong>错</strong></li>
<li>对使用中的斜井人车防坠器，应每天进行一次手动落闸试验。 <strong>错</strong></li>
<li>对使用中的斜井人车防坠器，每半年必须进行一次静止松绳落闸试验。 <strong>错</strong></li>
<li>对煤矿提升运输设备超负荷、带病运转或超期服役的，一律责令停产停建整顿   <strong>对</strong></li>
<li>电容元件电路中，电流在相位上比电压超前90°。  <strong>对</strong></li>
<li>电气设备绝缘的测量,主要是对地绝 <strong>错</strong></li>
<li>高瓦斯区域、煤与瓦斯突出危险区域煤巷掘进工作面，严禁使用钢丝绳牵引的耙装机。 <strong>对</strong></li>
<li>钢轨按其对轨枕的位置可分为对接和错接,根据钢轨的位置可分为承垫式和悬接式。 <strong>错</strong></li>
<li>防爆移动变电站不能放置在采掘工作面附近 <strong>错</strong></li>
<li>对直流电源进行监察的装置，作用是防止两点接地时可能发生的跳闸。为此在220V直流电源电路中任 何一极的绝缘电阻下降到15～20KΩ时，绝缘监察装置应能发出灯光和音响信号。    <strong>对</strong></li>
<li>EBZ160掘进机司机侧、非司机侧的急停按钮功能相同。 <strong>错</strong></li>
<li>对操作频繁的电气设备使用的绝缘油应每6个月进行一次耐压试验 <strong>对</strong></li>
<li>变压器母线套管油位应正常，外部无破损裂纹、无严重油污、无放电痕迹及其他异常现象。 <strong>对</strong></li>
<li>电气设备内部增加电气原部件不属于失爆现象。 <strong>错</strong></li>
<li>按照《煤矿安全规程》规定，对在用提升钢丝绳的定期检验，可以只做每根钢丝的拉断和弯曲两种试 验。 <strong>对</strong></li>
<li>电击是指电流流过人体内部，造成人体内部器官损伤和破坏，甚至导致人死亡。 <strong>对</strong></li>
<li>地面高压供电线路短路整定原则与井下高压供电线路短路整定原则一样。 <strong>错</strong></li>
<li>对煤矿使用国家明令禁止或者淘汰提升运输设备的，一律责令停产停 <strong>对</strong></li>
<li>MYJV42电缆可以在立井中敷设。 <strong>对</strong></li>
<li>MYJV22电缆可以在立井中敷设。  <strong>错</strong></li>
<li>倒闸操作必须填写”倒闸操作票”，操作应使用合格的绝缘工具，戴绝缘手套，一人操作，一人监护。 <strong>对</strong></li>
<li>道岔号码越大，则辙叉角越小，允许列车通过的速度就越低。 <strong>错</strong></li>
<li>防爆性能遭受破坏的电气设备，在保证安全的前提下，可以继续使用 <strong>错</strong></li>
<li>防爆设备下井前必须检查产品合格证、防爆合格证、煤矿矿用产品安全标志及安全性能。 <strong>对</strong></li>
<li>防爆特殊型蓄电池电源，蓄电池之间须采用螺栓压接紧固可靠。 <strong>错</strong></li>
<li>不同类型的电缆可以直接连接 <strong>错</strong></li>
<li>采用封底溜槽的刮板机，可减少回空链的运行阻力和下槽掉链事故。 <strong>对</strong></li>
<li>厂房、作业场所和安全设施、设备、工艺符合有关安全生产法律、法规、标准和规程的要求，是企业取 得安全生产许可证必须具备的安全生产条件之一。 <strong>对</strong></li>
<li>常用的50～60Hz的工频交流电对人体的伤害最严重。 <strong>对</strong></li>
<li>不论高低压设备带电与否，值班人员可以单独移开或越过遮栏及警戒线，对设备进行操作或巡视 <strong>错</strong></li>
<li>当任一相差动电流大于差流速断整定值时瞬时动作于跳各侧断路器 <strong>对</strong></li>
<li>采用机车运输时，列车的制动距离每年至少测定一次，运送物料时不得超过40m <strong>对</strong></li>
<li>保护接地可有效防止因设备外壳带电引起的人身触电事故。   <strong>对</strong></li>
<li>钢丝绳接头固定在滚筒上时，滚筒上应经常缠留1圈钢丝绳，用以减轻固定处的张力。 <strong>错</strong></li>
<li>不良的情绪状态（如过度的情绪低落或高涨）是导致行为失误、引起事故发生的极其重要的因素。 <strong>对</strong></li>
<li>高压负荷开关可以断开和关合电路负荷电流和短路电流。 <strong>错</strong></li>
<li>电气工作人员对《电业安全工作规程》的学习，只要考试通过，终生不需再考。 <strong>错</strong></li>
<li>负载作星形联接时，必有线电流等于相电流。 <strong>对</strong></li>
<li>多台凿井提升机采用集中控制时，其用于集中控制的电缆允许埋入地下 <strong>错</strong></li>
<li>发现电气设备着火时，应首先汇报，然后切断电源 <strong>错</strong></li>
<li>不同工作面的移动变电站可以共用电源电缆。 <strong>错</strong></li>
<li>电气的连锁控制包括自锁和互锁。 <strong>对</strong></li>
<li>防跑车装置就是能够防止在倾斜井巷中发生跑车的装置。 <strong>对</strong></li>
<li>采区低压电缆可以采用铝芯 <strong>错</strong></li>
<li>“EX”的含义是矿用产品安全标志。 <strong>错</strong></li>
<li>660V供电系统，当电网绝缘电阻下降到50KΩ是应采取措施进行处理。 <strong>错</strong></li>
<li>对煤矿提升运输系统各类安全保护或信号装置不齐全、不可靠的，一律责令停产停建整顿。 <strong>错</strong></li>
<li>采煤机喷雾装置不能正常喷雾，无水或喷雾装置损坏时短时间不喷雾没关系。 <strong>错</strong></li>
<li>电气间隙是指不同电压的裸导体间的最小空气距离。 <strong>对</strong></li>
<li>电气、起重、锅炉、压力容器、瓦斯检验、电焊工等都是特种作业工种。 <strong>对</strong></li>
<li>电流速断保护能保护线路全长，过电流保护不能保护线路全长。 <strong>错</strong></li>
<li>凡有可能反送电的开关必须加锁，并在开关上悬挂”小心反电”警示牌。 <strong>对</strong></li>
<li>地面工厂制造车间供电中断1-4小时，或全厂供电中断10-30分钟，乘人罐笼卡罐1小时以上等情况，属 于一般机电事故。 <strong>对</strong></li>
<li>对使用中的斜井人车防坠器，每年必须进行一次重载全速脱钩试验。 <strong>对</strong></li>
<li>对使用中的斜井人车防坠器，应每天必须进行一次重载全速脱钩试验 <strong>错</strong></li>
<li>带电的多余电缆可以盘放起来。 <strong>错</strong></li>
<li>短路就是供电系统中不同电位的导体相互连接。 <strong>对</strong></li>
<li>定期检查必须停机进行  <strong>对</strong></li>
<li>采煤机摇臂和行星减速器采用飞溅润滑 <strong>对</strong></li>
<li>地面中性点直接接地的变压器或者发电机可以直接向井下供电 <strong>错</strong></li>
<li>YB系列电动机可以用在井下环境中。 <strong>错</strong></li>
<li>采用机车运输时，行近巷道口、硐室口、弯道、道岔、坡度较大或噪声大等地段，以及前面有车辆或视 线有障碍时，都必须减低速度，并发出信号。 <strong>对</strong></li>
<li>10kV及其以下的矿井架空电源线路不得共杆架设。 <strong>对</strong></li>
<li>单缸防爆柴油胶轮车可以用在井下。 <strong>错</strong></li>
<li>安全设备的设计、制造、安装、使用、检测、维修、改造和报废，应当执行当地地方标准。 <strong>错</strong></li>
<li>测量带电线路导线的驰度、交叉跨越距离时，应使用测量仪或抛挂绝缘绳的方法测量。也可以使用皮 尺、线尺测量。 <strong>错</strong></li>
<li>电源短路时，外电路的电阻可视为零  <strong>对</strong></li>
<li>干粉灭火器不能用于电器灭火  <strong>错</strong></li>
<li>660V电压等级的漏电继电器的动作电阻值为11KΩ，闭锁电阻值为22KΩ。 <strong>对</strong></li>
<li>电阻、电流和电压都是电路中的基本物理量。 <strong>错</strong></li>
<li>当线路导线截面一定时，负载（线路电流）越重，线路的电压降越小，负载端电压越高。 <strong>错</strong></li>
<li>对煤矿使用磨损、锈蚀断丝超限的钢丝绳或不格的连接装置的，一律责令停产停建整顿。 <strong>错</strong></li>
<li>地面变电站、重要开闭所及配电室必须具备不少于两种不同的通讯方式，其中一路必须是由上级调度直 通且有录音功能，停送电可不使用录音电话。 <strong>错</strong></li>
<li>当人体触电电流不超过30mA时为安全电流 <strong>对</strong></li>
<li>对井下各水平中央变（配）电所、主排水泵房和下山开采的采区排水泵房供电的线路不得少于两回路。 当任一回路停止供电时，其余回路应能担负全部负荷。 <strong>对</strong></li>
<li>发出的矿灯最低应能连续正常使用11小时，否则严禁发放使用。 <strong>对</strong></li>
<li>电动机过载能力是电动机最大转矩与额定转矩之比。 <strong>对</strong></li>
<li>带式输送机的安装顺序取决于巷道的布置情况，一般都是由外向里逐台安装。 <strong>错</strong></li>
<li>额定功率一定的异步电动机，其负载增加时，转差率就增大 <strong>对</strong></li>
<li>当提升装置的深度指示器失效时，深度指示器失效保护装置能自动断电并使保险闸发生作用。 <strong>对</strong></li>
<li>采用多地控制时，起动按钮应串联在一起，停止按钮应并联在一起。 <strong>错</strong></li>
<li>对于电气火灾，首先要迅速采取灭火措施。 <strong>错</strong></li>
<li>钢轨每米长的质量愈大，抵抗压力的能力就愈大，车辆行驶在轨道上钢轨所发生的挠曲度就愈大。 <strong>错</strong></li>
<li>单相桥式全控整流电路，按电阻性负载或电感性负载晶闸管均在电源电压过零时关断。 <strong>错</strong></li>
<li>保险绳直径应小于主绳直径，并连接牢固 <strong>错</strong></li>
<li>操作人和监护人按操作票顺序先在模拟图版模拟操作，无误后经值班长审核签字后再执行实际操作 <strong>对</strong></li>
<li>当电路处于通路状态时，外电路电阻上的电压等于电源电 <strong>错</strong></li>
<li></li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    
    </br>
    
    &copy; 2024 MR_poke
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>